<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local_Storage</title>
    <style>
        body {
            margin: 2%;
            padding: 5%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: purple;
            background-color: rgba(188, 143, 143, 0.239);
        }

        .icon {
            margin: 3%;
            border: solid rebeccapurple;
            border-radius: 50%;
        }

        .user {
            margin-top: 2%;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <h2>
        <a href="../../index.html">VOLVER AL INICIO</a>
    </h2>
    <div class="user">
        <img src="../img/icons8-usuario-de-género-neutro-96.png" alt="iconoUsuario" class="icon">
        <small>Nombre del Usuario:</small>
        <small id="mostrarNombre"></small>
    </div>

    <script src="../js/usuario.js"></script>
</body>

</html>